worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048; 
}
http {
server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/paul.pipl.test.pem;
    ssl_certificate_key /etc/nginx/paul.pipl.test.key;
    auth_basic           "Authorization Required";
    auth_basic_user_file /etc/nginx/htpasswd; 
    
    location /{
  	    proxy_pass http://kibana:5601/;
    }
  
 }

 server {
    listen 444 ssl;
    ssl_certificate /etc/nginx/paul.pipl.test.pem;
    ssl_certificate_key /etc/nginx/paul.pipl.test.key;
    auth_basic           "Authorization Required";
    auth_basic_user_file /etc/nginx/htpasswd; 
      
        location /{
        proxy_pass http://cerebro:9000/;
    }
 }
}
